{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=progress_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "PublicKeyPath": "C:\\Users\\ideat\\Documents\\public_key.pem",
    "Issuer": "AuthService",
    "Audience": "LMSPlatform"
  },
  "ServiceUrls": {
    "Enrollment":    "http://localhost:5220/",
    "CourseCatalog": "http://localhost:5034/"
  }
}
