{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=database_name;Username=username;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "PrivateKeyPath": "C:\\Users\\Karen\\private_key.pem",
    "PublicKeyPath": "C:\\Users\\Karen\\public_key.pem"
  }

}
